{
  "name": "alantiix-truthsocialapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^14.2.5",
    "playwright": "^1.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@browserbasehq/sdk": "^2.12.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "typescript": "^5.4.5"
  }
}
